ALTER TABLE 'Sessions' ADD COLUMN 'Name' TEXT;
ALTER TABLE 'Sessions' ADD COLUMN 'Version' INTEGER;
ALTER TABLE 'Sessions' ADD COLUMN 'Locale' TEXT;
CREATE TABLE 'Library' (id INTEGER PRIMARY KEY, TelegramID INTEGER, Book TEXT, BookName TEXT);